;==================================================

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;==================================================

; My "DEV KIT" for developing Okabe Phone (PROTO = Prototype)
[env:OKABE_PHONE_PROTO]
platform = espressif32
board = lilygo-t-display
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	blemasle/MCP23017@^2.0.0
	bitbank2/PNGdec@^1.1.5

board_build.partitions = max_app_4MB.csv
monitor_speed = 115200
upload_speed = 921600
board_build.psram = enable
board_build.filesystem = spiffs
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags =
	-DDISABLE_ALL_LIBRARY_WARNINGS ;Supress "No touchscreen" from TFT_eSPI
	-DCORE_DEBUG_LEVEL=5
	-Wall
	-D OKABE_PHONE_PROTO
	-D BOARD_HAS_PSRAM
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_MISO=12
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=27
	-D TFT_DC=32
	-D TFT_RST=-1
	-D TFT_BL=4
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000

;==================================================

; Actual Phone 
; I kinda failed at PCB design of last one, it didn't work. However I found my mistakes and wrote down the list.
; Next time when I'll have money (I am unemployed) I will order new board and missing parts

; If phone will go viral (I don't expect it to go viral) I will make stable branch and dev branch. 
; And entry [env:OKABE_PHONE_HW_0] will be uncommented (since I don't expect that people will use my "DEV KIT

[env:OKABE_PHONE_HW_0]
platform = espressif32
board = lilygo-t-display
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	blemasle/MCP23017@^2.0.0
	bitbank2/PNGdec@^1.1.5

board_build.partitions = max_app_4MB.csv
monitor_speed = 115200
upload_speed = 921600
board_build.psram = enable
board_build.filesystem = spiffs
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = 
 	-DDISABLE_ALL_LIBRARY_WARNINGS ;Supress "No touchscreen" from TFT_eSPI
	-D OKABE_PHONE_HW_0
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_MISO=12
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=27
	-D TFT_DC=32
	-D TFT_RST=5
	-D TFT_BL=4
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000

;==================================================