; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	blemasle/MCP23017@^2.0.0
	bitbank2/PNGdec@^1.0.3
board_build.partitions = max_app_4MB.csv
monitor_speed = 115200
upload_speed = 921600
board_build.psram = enable
build_flags = 
	-DBOARD_HAS_PSRAM
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_MISO=12
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=27
	-D TFT_DC=32
	-D TFT_RST=-1
	-D TFT_BL=4
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=60000000
